{
  "name": "Scoreboard — Live Scores & Schedules",
  "short_name": "Scoreboard",
  "description": "Live scores and schedules for NHL, NBA, NFL, MLB and world soccer. Installable, offline-tolerant.",
  "id": "./",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "orientation": "any",
  "categories": ["sports", "news"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
